<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Src\Common\Color.fs" />
    <Compile Include="Src\Common\Vector.fs" />
    <Compile Include="Src\Common\FloodFill.fs" />
    <Compile Include="Src\Day*\*.fs" />
    <Compile Include="Src\Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
  </ItemGroup>
</Project>
