<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Src\Day01\Day01.fs" />
    <Compile Include="Src\Day02\Day02.fs" />
    <Compile Include="Src\Day03\Day03.fs" />
    <Compile Include="Src\Day04\Day04.fs" />
    <Compile Include="Src\Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
  </ItemGroup>
</Project>
